version: "3.8"

services:
  meu_mysql:
    image: postgres
    container_name: seu_livro
    environment:
      POSTGRES_PASSWORD: root
      POSTGRES_DB: seu_livro
    ports:
      - "5432:5432"
    restart: always
